<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <style>
        #root {
          margin-top: 50px;
        }
        @media (max-width: 999px) {
          #root {
            margin-top: 70px;
          }
        }
        @media (max-width: 699px) {
          #root {
            margin-top: 90px;
          }
        }
        @media (max-width: 511px) {
          #root {
            margin-top: 110px;
          }
        }
        @media (max-width: 399px) {
          #root {
            margin-top: 130px;
          }
        }
        @media (max-width: 342px) {
          #root {
            margin-top: 150px;
          }
        }
        @media (max-width: 303px) {
          #root {
            margin-top: 170px;
          }
        }
        </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
